LedControl/MainWindow.xaml

<Window x:Class="LedControl.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedControl"
        mc:Ignorable="d"
        Title="Arduino LED" Height="350" Width="600" ResizeMode="NoResize" Closing="WindowIsClosing" Icon="arduino-logo.png">
    <Grid>
        <Button x:Name="btnState" Content="LED ON" HorizontalAlignment="Left" Margin="247,233,0,0" VerticalAlignment="Top" Width="75" Click="LedState"/>
        <Ellipse x:Name="ledLight" Fill="White" HorizontalAlignment="Left" Height="35" Margin="267,99,0,0" Stroke="White" VerticalAlignment="Top" Width="35"/>
        <ComboBox x:Name="cmbPorts" HorizontalAlignment="Left" Margin="63,87,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PortChanged"/>
        <Label Content="Serial Port" HorizontalAlignment="Left" Margin="59,61,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Baud Rate" HorizontalAlignment="Left" Margin="59,135,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="cmbBaudRates" HorizontalAlignment="Left" Margin="63,161,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BaudRateChanged"/>
        <Image HorizontalAlignment="Left" Height="188" Margin="188,50,0,0" VerticalAlignment="Top" Width="220" Source="led-icon.png"/>
    </Grid>
</Window>
